clc;
clear;
close all;

% Load the image
I = imread('path'); % Replace with your image path

% Histogram Equalization
J = histeq(I);
K = histeq(J);
L = histeq(K);

% Display all plots in one figure (3x2 grid)
figure;
subplot(3,2,1), imshow(I), title('Original Image');
subplot(3,2,2), imhist(I), title('Histogram of Original Image');
subplot(3,2,3), imshow(J), title('Equalized Image');
subplot(3,2,4), imhist(J), title('Histogram of Equalized Image');
subplot(3,2,5), imshow(K), title('Equalization Iteration 2');
subplot(3,2,6), imhist(K), title('Histogram of Iteration 2');
