/* Global Styles */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Roboto:wght@300;400;500&display=swap');

:root {
  --primary-color: #2C3E50;
  --secondary-color: #E74C3C;
  --accent-color: #3498DB;
  --text-primary: #2C3E50;
  --text-secondary: #7F8C8D;
  --background-light: #ECF0F1;
  --background-white: #FFFFFF;
  --success-color: #2ECC71;
  --warning-color: #F39C12;
  --error-color: #E74C3C;
  --spacing-unit: 8px;
  --border-radius: 4px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--text-primary);
  background-color: var(--background-light);
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', sans-serif;
  line-height: 1.2;
  margin-bottom: calc(var(--spacing-unit) * 2);
  font-weight: 600;
  color: var(--primary-color);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

p {
  margin-bottom: calc(var(--spacing-unit) * 2);
}

a {
  color: var(--accent-color);
  text-decoration: none;
  transition: color 0.3s ease;
}

a:hover {
  color: var(--secondary-color);
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 calc(var(--spacing-unit) * 2);
}

.btn {
  display: inline-block;
  padding: calc(var(--spacing-unit) * 1.5) calc(var(--spacing-unit) * 3);
  border-radius: var(--border-radius);
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  font-size: 1rem;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #1a252f;
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #c0392b;
  color: white;
}

.card {
  background-color: var(--background-white);
  border-radius: var(--border-radius);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

/* Form styles */
.form-group {
  margin-bottom: calc(var(--spacing-unit) * 2);
}

.form-label {
  display: block;
  margin-bottom: var(--spacing-unit);
  font-weight: 500;
}

.form-input {
  width: 100%;
  padding: calc(var(--spacing-unit) * 1.5);
  border: 1px solid #ccc;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-input:focus {
  border-color: var(--accent-color);
  outline: none;
}

/* Responsive breakpoints */
@media (max-width: 576px) {
  h1 {
    font-size: 2rem;
  }
  
  h2 {
    font-size: 1.75rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
}

/* Utilities */
.text-center {
  text-align: center;
}

.mb-1 {
  margin-bottom: var(--spacing-unit);
}

.mb-2 {
  margin-bottom: calc(var(--spacing-unit) * 2);
}

.mb-3 {
  margin-bottom: calc(var(--spacing-unit) * 3);
}

.mb-4 {
  margin-bottom: calc(var(--spacing-unit) * 4);
}

.mt-1 {
  margin-top: var(--spacing-unit);
}

.mt-2 {
  margin-top: calc(var(--spacing-unit) * 2);
}

.mt-3 {
  margin-top: calc(var(--spacing-unit) * 3);
}

.mt-4 {
  margin-top: calc(var(--spacing-unit) * 4);
}

.p-2 {
  padding: calc(var(--spacing-unit) * 2);
}

.p-3 {
  padding: calc(var(--spacing-unit) * 3);
}

.p-4 {
  padding: calc(var(--spacing-unit) * 4);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: calc(var(--spacing-unit) * 3);
}

.flex {
  display: flex;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}